# Astro

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/newtra/astro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newtra/astro/: AstroConstants.java  AstroUtils.java  ChannelActivity.java  ChannelListActivity.java  CloudRequestServices.java  SignInActivity.java  SplashScreen.java
app/src/main/java/com/newtra/astro/BeanObjects/: ChannelExtRef.java  Channels.java  Event.java  LinearOttMapping.java
app/src/main/java/com/newtra/astro/adapters/: MatrixTableAdapter.java  MyAdapter.java  SampleTableAdapter.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_channel.xml  activity_channel_list.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tv_guide.xml  app_bar_channel_list.xml  content_channel.xml  content_channel_list.xml  item_table1.xml  item_table1_header.xml  item_table2.xml  nav_header_channel_list.xml  table.xml
app/src/main/res/menu/: activity_channel_list_drawer.xml  channel_list.xml  popup_inbox.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/newtra/astro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
headerlist/src/androidTest/java/com/newtra/headerlist/: ExampleInstrumentedTest.java
headerlist/src/main/: AndroidManifest.xml
headerlist/src/main/java/com/newtra/headerlist/: Recycler.java  TableFixHeaders.java
headerlist/src/main/java/com/newtra/headerlist/adapters/: BaseTableAdapter.java  TableAdapter.java
headerlist/src/main/res/values/: strings.xml
headerlist/src/test/java/com/newtra/headerlist/: ExampleUnitTest.java
